# C3.Blocks.EntityFramework.Testing

./: .editorconfig  C3.Blocks.EntityFramework.Testing.sln  CODE_OF_CONDUCT.md  README.md
.github/workflows/: main.yml
src/: Directory.Build.props
src/C3.Blocks.EntityFramework.Testing/: C3.Blocks.EntityFramework.Testing.csproj  EntityFrameworkSqliteTestBase.cs  EntityFrameworkTestBase.cs
tests/C3.Blocks.EntityFramework.Testing.Tests/: C3.Blocks.EntityFramework.Testing.Tests.csproj  TestDbContextTests.cs
tests/C3.Blocks.EntityFramework.Testing.Tests/EntityFramework/: TestDbContext.cs  TestDomainObject.cs
